from model.services import get_model


model = get_model()

print(model.predict("据台湾联合新闻网3月6日报道，仅南投集集镇就在一周内发生两起军人轻生案。据台军方通报，"
                    "陆军兵工发展整备中心（兵整中心）武化翻修厂的一名潘姓下士于5日晚8时许失联。家人与军方报案后，"
                    "警方通过定位系统于6日早上在兵整中心附近一路口旁发现潘的摩托车，随后在河边草地上找到他的尸体，"
                    "颈部有明显刀伤。检方检验后称，现场并无他杀、外力介入致死嫌疑，确认为轻生案件。另一名家住南投集集的赵姓军人，"
                    "上周五疑似为情所困，在集集拦河堰旁上吊。"))
model1 = get_model()

print(model1.predict("联合新闻网7日称，台军8天内已发生5起自伤案。除了上述两起外，据台媒2月29日报道，"
                     "台陆军第六军团指挥部所属542旅联兵一营战车第一连黄姓下士在家附近的车内轻生。接着，"
                     "蔡英文办公室一名卫兵于3月1日晚间执勤时持枪自戕，震惊岛内。3月2日台陆军航空第602旅的赵姓下士离家后未返家，"
                     "当天晚上被发现陈尸在树林中。"))

print(id(model) == id(model1))